# ----------------------------------------------------------------------------------------------------------------------
export CF_CLEARANCE=
export S3_ENABLED=no
# ----------------------------------------------------------------------------------------------------------------------
export ETHERSCAN_API_KEYS=["key1","key2","key3"]
# ----------------------------------------------------------------------------------------------------------------------
export OPENAI_API_KEY="sk-proj-key"
export OPENAI_MODEL="gpt-4o"
# ----------------------------------------------------------------------------------------------------------------------
export MINIO_HOST=scs.minio
export MINIO_BUCKET_NAME=sources
export MINIO_ROOT_USER=root
export MINIO_ROOT_PASSWORD=password
# ----------------------------------------------------------------------------------------------------------------------
export MYSQL_DATABASE=scs
export MYSQL_USER=scs
export MYSQL_PASSWORD=password
export MYSQL_ROOT_PASSWORD=password
# ----------------------------------------------------------------------------------------------------------------------
export DJANGO_DEFAULT_DATABASE=mysql://scs:password@127.0.0.1:3306/scs
export DJANGO_CORS_ALLOWED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"
# ----------------------------------------------------------------------------------------------------------------------
